{
  "name": "jaeger-tracer-decorator",
  "version": "3.1.2",
  "description": "Decorators for create Jaeger Spans for tracing in node apps",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "tslint": "node_modules/.bin/tslint -c tslint.json --project tsconfig.json",
    "type": "node_modules/.bin/tsc",
    "typew": "node_modules/.bin/tsc -w",
    "clean": "rm -rf ./dist && mkdir dist && echo Clean finished!!!",
    "build-w": "npm run clean && npm install && npm run typew && npm run tslint",
    "build": "npm run clean && npm install && npm run type && npm run tslint && echo Build finished!!!",
    "pack": "npm run build && npm pack && echo Pack finished!!!",
    "pretest": "npm run build && cp -R ./src/tests/js_classes/ ./dist/tests/js_classes/",
    "prepare": "tsc",
    "test": "node --trace-deprecation ./node_modules/.bin/jest"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosPanarello/jaeger-tracer-decorator.git"
  },
  "author": "Carlos E Panarello",
  "license": "MIT",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "setupFiles": [
      "<rootDir>/.env"
    ],
    "verbose": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "jaeger-client": "3.13.0",
    "reflect-metadata": "0.1.12"
  },
  "devDependencies": {
"dotenv": "^6.1.0",
"devDependencies": {
    "dotenv": "^6.1.0",
    "@types/dotenv": "^6.1.0",
    "@types/jest": "23.3.1",
    "@types/jest-cli": "^23.6.0",
    "@types/node": "^18.11.9",
    "@types/restify": "^7.2.6",
    "@types/supertest": "2.0.5",
    "jest": "23.5.0",
    "jest-cli": "^23.5.0",
    "nodemon": "^1.18.6",
    "opentracing": "^0.14.3",
    "restify": "^8.5.1",
    "supertest": "3.1.0",
    "ts-jest": "23.1.3",
    "ts-node": "7.0.1",
    "tslint": "^5.11.0",
    "prom-client": "11.1.3",
    "typescript": "4.9.3"
  }
  }
}
